{
  "name": "sightreading",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://ftrain.github.io/sightreading",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/webmidi": "^2.1.0",
    "@vitest/coverage-v8": "^4.0.15",
    "gh-pages": "^6.3.0",
    "jsdom": "^27.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "tonal": "^6.4.2",
    "tone": "^15.1.22",
    "verovio": "^5.7.0"
  }
}
